<circuit Simu_Step_nS="1000" Speed_per="100" animate="0" reactStep="50" noLinAcc="5" type="simulide_0.4" Speed_sps="1000000">

Unique  Id: Node-48: 
Circuit Id: Node-48
<item labely="-24" id="Node-48" circPos="0,0" x="-128" valLabelx="0" rotation="0" valLabely="0" circRot="1.0236025586772652e-306" y="-476" Show_id="false" vflip="1" objectName="Node-48" boardRot="-1000000" mainComp="false" hflip="1" valLabRot="0" labelx="-16" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="Node"/>

Unique  Id: Node-44: 
Circuit Id: Node-44
<item labely="-24" id="Node-44" circPos="0,0" x="-76" valLabelx="0" rotation="0" valLabely="0" circRot="-5.4861292803319049e+303" y="-352" Show_id="false" vflip="1" objectName="Node-44" boardRot="-1000000" mainComp="false" hflip="1" valLabRot="0" labelx="-16" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="Node"/>

Unique  Id: Potentiometer-42: 
Circuit Id: Potentiometer-42
<item labely="-40" id="Potentiometer-42" circPos="0,0" Resistance="1" x="-80" valLabelx="10" rotation="0" Show_res="true" valLabely="-20" circRot="-5.5591698720840455e-188" y="-476" Show_id="false" vflip="1" objectName="Potentiometer-42" boardRot="-1000000" mainComp="false" hflip="1" valLabRot="0" Value_Ohm="337" labelx="-16" Unit=" kΩ" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="Potentiometer"/>

Unique  Id: Node-28: 
Circuit Id: Node-28
<item labely="-24" id="Node-28" circPos="0,0" x="-560" valLabelx="0" rotation="0" valLabely="0" circRot="nan" y="-360" Show_id="false" vflip="1" objectName="Node-28" boardRot="-1000000" mainComp="false" hflip="1" valLabRot="0" labelx="-16" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="Node"/>

Unique  Id: Fixed Voltage-23: 
Circuit Id: Fixed Voltage-23
<item labely="-24" id="Fixed Voltage-23" circPos="0,0" x="-24" valLabelx="-16" rotation="0" valLabely="8" Show_Volt="true" circRot="5.4323092267683092e-312" y="-476" Show_id="false" vflip="1" Out="true" objectName="Fixed Voltage-23" boardRot="-1000000" mainComp="false" hflip="-1" valLabRot="0" labelx="-64" Voltage="5" Unit=" V" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="Fixed Voltage"/>

Unique  Id: Ground-16: 
Circuit Id: Ground-16
<item labely="8" id="Ground-16" circPos="0,0" x="-20" valLabelx="0" rotation="0" valLabely="0" circRot="1.0236025586772652e-306" y="8" Show_id="false" vflip="1" objectName="Ground-16" boardRot="-1000000" mainComp="false" hflip="1" valLabRot="0" labelx="-16" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="Ground"/>

Unique  Id: Ground-15: 
Circuit Id: Ground-15
<item labely="8" id="Ground-15" circPos="0,0" x="-124" valLabelx="0" rotation="0" valLabely="0" circRot="672" y="-440" Show_id="false" vflip="1" objectName="Ground-15" boardRot="-1000000" mainComp="false" hflip="1" valLabRot="0" labelx="-16" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="Ground"/>

Unique  Id: Ground-14: 
Circuit Id: Ground-14
<item labely="8" id="Ground-14" circPos="0,0" x="-636" valLabelx="0" rotation="0" valLabely="0" circRot="nan" y="-316" Show_id="false" vflip="1" objectName="Ground-14" boardRot="-1000000" mainComp="false" hflip="1" valLabRot="0" labelx="-16" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="Ground"/>

Unique  Id: SR04-12: 
Circuit Id: SR04-12
<item labely="-48" id="SR04-12" circPos="0,0" x="20" valLabelx="0" rotation="0" valLabely="0" circRot="656" y="-328" Show_id="false" vflip="1" objectName="SR04-12" boardRot="-1000000" mainComp="false" hflip="1" valLabRot="0" labelx="-16" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="SR04"/>

Unique  Id: Resistor-9: 
Circuit Id: Resistor-9
<item labely="-20" id="Resistor-9" circPos="0,0" Resistance="100" x="-500" valLabelx="-16" rotation="-90" Show_res="true" valLabely="6" circRot="0" y="-276" Show_id="false" vflip="1" objectName="Resistor-9" boardRot="-1000000" mainComp="false" hflip="1" valLabRot="0" labelx="-12" Unit=" Ω" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="Resistor"/>

Unique  Id: Resistor-8: 
Circuit Id: Resistor-8
<item labely="-20" id="Resistor-8" circPos="0,0" Resistance="100" x="-560" valLabelx="-16" rotation="-90" Show_res="true" valLabely="6" circRot="0" y="-276" Show_id="false" vflip="1" objectName="Resistor-8" boardRot="-1000000" mainComp="false" hflip="1" valLabRot="0" labelx="-12" Unit=" Ω" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="Resistor"/>

Unique  Id: Led-7: 
Circuit Id: Led-7
<item labely="-24" id="Led-7" circPos="0,0" Resistance="0.59999999999999998" x="-500" valLabelx="0" rotation="-90" valLabely="0" Color="1" circRot="0" y="-332" Show_id="false" vflip="1" objectName="Led-7" boardRot="-1000000" mainComp="false" hflip="1" valLabRot="0" labelx="-16" Threshold="2.3999999999999999" labelrot="0" Grounded="false" boardPos="-1e+06,-1e+06" MaxCurrent="0.029999999999999999" itemtype="Led"/>

Unique  Id: Led-6: 
Circuit Id: Led-6
<item labely="-24" id="Led-6" circPos="0,0" Resistance="0.59999999999999998" x="-560" valLabelx="0" rotation="-90" valLabely="0" Color="2" circRot="2.8972270338791702e-316" y="-324" Show_id="false" vflip="1" objectName="Led-6" boardRot="-1000000" mainComp="false" hflip="1" valLabRot="0" labelx="-16" Threshold="2.3999999999999999" labelrot="0" Grounded="false" boardPos="-1e+06,-1e+06" MaxCurrent="0.029999999999999999" itemtype="Led"/>

Unique  Id: Fixed Voltage-4: 
Circuit Id: Fixed Voltage-4
<item labely="-24" id="Fixed Voltage-4" circPos="0,0" x="-32" valLabelx="-16" rotation="0" valLabely="8" Show_Volt="true" circRot="5.4323092274007132e-312" y="-108" Show_id="false" vflip="1" Out="true" objectName="Fixed Voltage-4" boardRot="-1000000" mainComp="false" hflip="1" valLabRot="0" labelx="-64" Voltage="5" Unit=" V" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="Fixed Voltage"/>

Unique  Id: Voltimeter-3: 
Circuit Id: Voltimeter-3
<item labely="-40" id="Voltimeter-3" circPos="0,0" x="-152" valLabelx="0" rotation="0" valLabely="0" SwitchPins="false" circRot="0" y="-496" Show_id="false" vflip="1" objectName="Voltimeter-3" boardRot="-1000000" mainComp="false" hflip="1" valLabRot="0" labelx="-24" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="Voltimeter"/>

Unique  Id: Servo-2: 
Circuit Id: Servo-2
<item labely="-40" id="Servo-2" circPos="0,0" x="84" valLabelx="0" rotation="0" Speed="0.20000000000000001" valLabely="0" circRot="-5.4861292803319049e+303" y="-92" Show_id="true" vflip="1" objectName="Servo-2" boardRot="-1000000" mainComp="false" hflip="1" valLabRot="0" labelx="-16" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="Servo"/>

Unique  Id: Arduino Uno-1: 
Circuit Id: Arduino Uno-1
<item Program="Automatic_water_controller.hex" labely="-21" id="Arduino Uno-1" Name="arduinoUno" circPos="0,0" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," x="-420" Auto_Load="false" Init_gdb="false" valLabelx="0" rotation="90" valLabely="0" Logic_Symbol="false" Mhz="16" circRot="0" y="-180" Show_id="true" vflip="1" objectName="Arduino Uno-1" boardRot="-1000000" mainComp="false" hflip="1" valLabRot="0" labelx="100" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="Arduino" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255"/>

Unique  Id: Connector-5: 
Circuit Id: Connector-5
<item labely="-24" id="Connector-5" pointList="-16,-108,36,-108" enodeid="Circ_eNode-49" circPos="0,0" x="-16" valLabelx="0" rotation="0" valLabely="0" endpinid="Servo-2-in0" circRot="0" y="-108" startpinid="Fixed Voltage-4-outnod" Show_id="false" vflip="1" objectName="Connector-5" boardRot="-1000000" mainComp="false" hflip="1" valLabRot="0" labelx="-16" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="Connector"/>

Unique  Id: Connector-10: 
Circuit Id: Connector-10
<item labely="-24" id="Connector-10" pointList="-560,-292,-560,-308" enodeid="Circ_eNode-50" circPos="0,0" x="-560" valLabelx="0" rotation="0" valLabely="0" endpinid="Led-6-lPin" circRot="0" y="-292" startpinid="Resistor-8-rPin" Show_id="false" vflip="1" objectName="Connector-10" boardRot="-1000000" mainComp="false" hflip="1" valLabRot="0" labelx="-16" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="Connector"/>

Unique  Id: Connector-11: 
Circuit Id: Connector-11
<item labely="-24" id="Connector-11" pointList="-500,-292,-500,-316" enodeid="Circ_eNode-51" circPos="0,0" x="-500" valLabelx="0" rotation="0" valLabely="0" endpinid="Led-7-lPin" circRot="0" y="-292" startpinid="Resistor-9-rPin" Show_id="false" vflip="1" objectName="Connector-11" boardRot="-1000000" mainComp="false" hflip="1" valLabRot="0" labelx="-16" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="Connector"/>

Unique  Id: Connector-17: 
Circuit Id: Connector-17
<item labely="-24" id="Connector-17" pointList="-20,-8,-20,-92,36,-92" enodeid="Circ_eNode-52" circPos="0,0" x="-20" valLabelx="0" rotation="0" valLabely="0" endpinid="Servo-2-in1" circRot="0" y="-8" startpinid="Ground-16-Gnd" Show_id="false" vflip="1" objectName="Connector-17" boardRot="-1000000" mainComp="false" hflip="1" valLabRot="0" labelx="-16" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="Connector"/>

Unique  Id: Connector-18: 
Circuit Id: Connector-18
<item labely="-24" id="Connector-18" pointList="-324,-140,-324,-216,-80,-216,-80,-76,36,-76" enodeid="Circ_eNode-53" circPos="0,0" x="-324" valLabelx="0" rotation="0" valLabely="0" endpinid="Servo-2-in2" circRot="0" y="-140" startpinid="Arduino Uno-1-PB1" Show_id="false" vflip="1" objectName="Connector-18" boardRot="-1000000" mainComp="false" hflip="1" valLabRot="0" labelx="-16" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="Connector"/>

Unique  Id: Connector-19: 
Circuit Id: Connector-19
<item labely="-24" id="Connector-19" pointList="20,-280,20,-224,-348,-224,-348,-140" enodeid="Circ_eNode-54" circPos="0,0" x="20" valLabelx="0" rotation="0" valLabely="0" endpinid="Arduino Uno-1-PB4" circRot="0" y="-280" startpinid="SR04-12-trigpin" Show_id="false" vflip="1" objectName="Connector-19" boardRot="-1000000" mainComp="false" hflip="1" valLabRot="0" labelx="-16" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="Connector"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-20
<item labely="-24" id="Connector-20" pointList="28,-280,28,-236,-356,-236,-356,-140" enodeid="Circ_eNode-55" circPos="0,0" x="28" valLabelx="0" rotation="0" valLabely="0" endpinid="Arduino Uno-1-PB5" circRot="1.1261730808923576" y="-280" startpinid="SR04-12-outpin" Show_id="false" vflip="1" objectName="Connector-20" boardRot="-1000000" mainComp="false" hflip="1" valLabRot="0" labelx="-16" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="Connector"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-24
<item labely="-24" id="Connector-24" pointList="-500,-260,-500,-196,-260,-196,-260,-140" enodeid="Circ_eNode-56" circPos="0,0" x="-500" valLabelx="0" rotation="0" valLabely="0" endpinid="Arduino Uno-1-PD2" circRot="0" y="-260" startpinid="Resistor-9-lPin" Show_id="false" vflip="1" objectName="Connector-24" boardRot="-1000000" mainComp="false" hflip="1" valLabRot="0" labelx="-16" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="Connector"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-25
<item labely="-24" id="Connector-25" pointList="-560,-260,-560,-180,-268,-180,-268,-140" enodeid="Circ_eNode-57" circPos="0,0" x="-560" valLabelx="0" rotation="0" valLabely="0" endpinid="Arduino Uno-1-PD3" circRot="0" y="-260" startpinid="Resistor-8-lPin" Show_id="false" vflip="1" objectName="Connector-25" boardRot="-1000000" mainComp="false" hflip="1" valLabRot="0" labelx="-16" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="Connector"/>

Unique  Id: Connector-26: 
Circuit Id: Connector-26
<item labely="-24" id="Connector-26" pointList="-636,-332,-636,-360,-560,-360" enodeid="Circ_eNode-58" circPos="0,0" x="-636" valLabelx="0" rotation="0" valLabely="0" endpinid="Node-28-0" circRot="0" y="-332" startpinid="Ground-14-Gnd" Show_id="false" vflip="1" objectName="Connector-26" boardRot="-1000000" mainComp="false" hflip="1" valLabRot="0" labelx="-16" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="Connector"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-29
<item labely="-24" id="Connector-29" pointList="-560,-360,-560,-340" enodeid="Circ_eNode-58" circPos="0,0" x="-560" valLabelx="0" rotation="0" valLabely="0" endpinid="Led-6-rPin" circRot="0" y="-360" startpinid="Node-28-2" Show_id="false" vflip="1" objectName="Connector-29" boardRot="-1000000" mainComp="false" hflip="1" valLabRot="0" labelx="-16" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="Connector"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-27
<item labely="-24" id="Connector-27" pointList="-500,-348,-500,-360,-560,-360" enodeid="Circ_eNode-58" circPos="0,0" x="-500" valLabelx="0" rotation="0" valLabely="0" endpinid="Node-28-1" circRot="0" y="-348" startpinid="Led-7-rPin" Show_id="false" vflip="1" objectName="Connector-27" boardRot="-1000000" mainComp="false" hflip="1" valLabRot="0" labelx="-16" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="Connector"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-39
<item labely="-24" id="Connector-39" pointList="-160,-480,-160,-352,-76,-352" enodeid="Circ_eNode-59" circPos="0,0" x="-160" valLabelx="0" rotation="0" valLabely="0" endpinid="Node-44-0" circRot="0" y="-480" startpinid="Voltimeter-3-lPin" Show_id="false" vflip="1" objectName="Connector-39" boardRot="-1000000" mainComp="false" hflip="1" valLabRot="0" labelx="-16" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="Connector"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-43
<item labely="-24" id="Connector-43" pointList="-80,-460,-80,-352,-76,-352" enodeid="Circ_eNode-59" circPos="0,0" x="-80" valLabelx="0" rotation="0" valLabely="0" endpinid="Node-44-1" circRot="0" y="-460" startpinid="Potentiometer-42-PinM" Show_id="false" vflip="1" objectName="Connector-43" boardRot="-1000000" mainComp="false" hflip="1" valLabRot="0" labelx="-16" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="Connector"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-45
<item labely="-24" id="Connector-45" pointList="-76,-352,-68,-352" enodeid="Circ_eNode-59" circPos="0,0" x="-76" valLabelx="0" rotation="0" valLabely="0" endpinid="SR04-12-inpin" circRot="0" y="-352" startpinid="Node-44-2" Show_id="false" vflip="1" objectName="Connector-45" boardRot="-1000000" mainComp="false" hflip="1" valLabRot="0" labelx="-16" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="Connector"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-46
<item labely="-24" id="Connector-46" pointList="-144,-480,-144,-476,-128,-476" enodeid="Circ_eNode-60" circPos="0,0" x="-144" valLabelx="0" rotation="0" valLabely="0" endpinid="Node-48-0" circRot="0" y="-480" startpinid="Voltimeter-3-rPin" Show_id="false" vflip="1" objectName="Connector-46" boardRot="-1000000" mainComp="false" hflip="1" valLabRot="0" labelx="-16" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="Connector"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-47
<item labely="-24" id="Connector-47" pointList="-124,-456,-124,-476,-128,-476" enodeid="Circ_eNode-60" circPos="0,0" x="-124" valLabelx="0" rotation="0" valLabely="0" endpinid="Node-48-1" circRot="0" y="-456" startpinid="Ground-15-Gnd" Show_id="false" vflip="1" objectName="Connector-47" boardRot="-1000000" mainComp="false" hflip="1" valLabRot="0" labelx="-16" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="Connector"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-49
<item labely="-24" id="Connector-49" pointList="-128,-476,-96,-476" enodeid="Circ_eNode-60" circPos="0,0" x="-128" valLabelx="0" rotation="0" valLabely="0" endpinid="Potentiometer-42-PinA" circRot="0" y="-476" startpinid="Node-48-2" Show_id="false" vflip="1" objectName="Connector-49" boardRot="-1000000" mainComp="false" hflip="1" valLabRot="0" labelx="-16" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="Connector"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-50
<item labely="-24" id="Connector-50" pointList="-64,-476,-40,-476" enodeid="Circ_eNode-61" circPos="0,0" x="-64" valLabelx="0" rotation="0" valLabely="0" endpinid="Fixed Voltage-23-outnod" circRot="0" y="-476" startpinid="Potentiometer-42-PinB" Show_id="false" vflip="1" objectName="Connector-50" boardRot="-1000000" mainComp="false" hflip="1" valLabRot="0" labelx="-16" labelrot="0" boardPos="-1e+06,-1e+06" itemtype="Connector"/>
 
</circuit>
